.about{
    .about-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #0f172a;

        .text-container{
            padding-top: 30px;
            padding-bottom: 30px;
    margin: 10px;

            h1{
                color: white;
                padding-top: 30px;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                margin: 0;
            }
            h2{
                color: #fde047;
                margin: 0;
                font-size: 25px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
            }
            h3{
                color: #fb923c;
                margin: 0;
                font-size: 25px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                padding-bottom: 30px;
            }
        }
        .details-container{
            padding-top: 50px;
            padding-bottom: 30px;
            p{
                text-align: start;
                font-size: small;
                font-weight: bold;
                font-style: italic;
                color: white;
            }
            .btn-info{
                padding-top: 10px;
                button{
                    width: 130px;
                    height: 35px;
                    font-style: italic;
                    font-weight: bold;
                    font-size: medium;
                    cursor: pointer;
                    color: black;
                    background-color: #22c55e;
                    border-radius: 4px;
                    border: none;
                }
            }
        }
    }
}